<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myassssmentapplication">

    <!-- Required for internet access -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyAssessmentApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyAssssmentApplication"
        tools:targetApi="31">

        <!-- Login screen (Main entry point) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- Dashboard screen -->
        <activity android:name=".DashboardActivity" android:exported="false" />

        <!-- Details screen -->
        <activity android:name=".DetailsActivity" android:exported="false" />

    </application>

</manifest>
