<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:id="@+id/detailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Page Title -->
        <TextView
            android:id="@+id/tvDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entity Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvDetailsSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Below are the complete details of the selected entity."
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Back Button -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Dashboard"
            android:backgroundTint="#673AB7"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:elevation="4dp"
            android:layout_gravity="start"
            android:layout_marginBottom="24dp" />

        <!-- All dynamic views will be added here -->

    </LinearLayout>
</ScrollView>
